is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = boss00
build_property.ProjectDir = C:\Users\mrnil\source\repos\kill the boss\kill the boss\bin\Debug\net6.0\OtherBoses\OtherBoses\bin\Debug\net6.0\boss00\boss00\
